spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8443/realms/app-realm/protocol/openid-connect/certs

logging.level.org.springframework=trace

server.port=8902

client.url=http://localhost:8080
resourceserver.url=http://localhost:8901
keycloak.url=http://localhost:8443/realms/app-realm/protocol/openid-connect
psbank.url=http://localhost:8080/id.psbank.ru/auth/auth_callback

logging.level.org.springframework.web.client=trace

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

keycloak.secret=o7pT9BsYH287luAIBvgFLXvEgC40Cw5U
keycloak.clientid=app-client

keycloak.granttype.code=authorization_code
keycloak.granttype.refresh=refresh_token

cookie.domain=localhost
